Data Conta Descrição | Histórico Operação Valor
02/01/2025 Inscrições MARISA DE SOUZA R MOREIRA PIX R$ 180,00
02/01/2025 Tarifas Bancárias TARIFA REFERENTE A Débito em Conta R$ -19,80
MANUTENÇÃO DE CONTA
02/01/2025 Tarifas Bancárias TARIFA REFERENTE A PACOTE Débito em Conta R$ -25,90
DE SERVIÇOS OFERECIDOS A 
CONTA
03/01/2025 Missões Projeto Amazônia JOSUÉ CARDOSO DOS REIS PIX R$ 2.000,00
03/01/2025 Missões Projeto Amazônia KENNEDY PEREIRA DE LIMA PIX R$ 17,00
GUABIRABA
03/01/2025 Inscrições FABIANA BARCELOS FLORES DA PIX R$ 138,46
SILVA
03/01/2025 Missões Projeto Amazônia LUCI AZEREDO BARBOSA PIX R$ 50,00
06/01/2025 Manancial JACQUELINE HENRIQUE RANGEL PIX R$ 25,00
ANTUNES
06/01/2025 Manancial ANÔNIMO PIX R$ 50,00
06/01/2025 Manancial ANÔNIMO PIX R$ 25,00
06/01/2025 Manancial LÍGIA SANTANA ROSA PIX R$ 25,00
06/01/2025 Manancial DIOGO MORAES DA SILVA VIDAL PIX R$ 25,00
06/01/2025 Manancial YASMIN DA SILVA CRESPO PIX R$ 25,00
06/01/2025 Manancial YASMIN DA SILVA CRESPO PIX R$ 25,00
06/01/2025 Manancial ANA PAULA RIBEIRO JOÃO PIX R$ 25,00
PAULO
06/01/2025 Manancial LILLIANE REIS GOMES RANGEL PIX R$ 25,00
06/01/2025 Manancial LILLIANE REIS GOMES RANGEL PIX R$ 25,00
06/01/2025 Manancial YURI PEREIRA DE LIMA PIX R$ 50,00
GUABIRABA
06/01/2025 Manancial ANÔNIMO PIX R$ 50,00
06/01/2025 Manancial FLÁVIA GONÇALVES ANTUNES PIX R$ 50,00
06/01/2025 Manancial ALEX PINTO LEAL PIX R$ 25,00
06/01/2025 Manancial DIOGO HENRIQUE FARAH DE PIX R$ 25,00
LIMA
06/01/2025 Manancial DIEGO CAFIERO RANGEL PIX R$ 50,00
PEIXOTO
06/01/2025 Manancial RÔMULO JOSÉ DE SOUZA SILVA PIX R$ 25,00
06/01/2025 Dízimos PRISCILA DA SILVA MESQUITA PIX R$ 1.000,00
CAETANO
06/01/2025 Dízimos PRISCILA DA SILVA MESQUITA PIX R$ 1.000,00
CAETANO
06/01/2025 Dízimos ISABELA PACHECO DUTRA PIX R$ 57,00
NEVES
06/01/2025 Inscrições ELIZABETE PONTES DE OLIVEIRA PIX R$ 138,46
ALVES
06/01/2025 Missões Projeto Amazônia MARIZE FERREIRA VIEIRA DA PIX R$ 30,00
SILVA
06/01/2025 Missões Projeto Amazônia MARIZE FERREIRA VIEIRA DA PIX R$ 30,00
SILVA
06/01/2025 Manancial DIEGO SANCHES STEFANI PIX R$ 100,00
07/01/2025 Inscrições DANIELLE CRISTINE LIMA PIX R$ 200,00
CAPETINI CARDOSO DOS REIS
07/01/2025 Inscrições DAVID MESQUITA LEAL PIX R$ 200,00
07/01/2025 Inscrições CINTHIA ABREU DA SILVA PIX R$ 300,00
AMADO BITTENCOURT
07/01/2025 Missões Projeto Amazônia TEREZA CRISTINA DA SILVA PIX R$ 120,00
KAUTSCHER SANTA RITA
07/01/2025 Inscrições ROGÉRIO FERREIRA GONÇALVES PIX R$ 180,00
08/01/2025 Inscrições JORGE JOÃO PAULO JUNIOR PIX R$ 150,00
09/01/2025 Manancial HUDSON PONCIANO PIX R$ 50,00
10/01/2025 Inscrições MILENA MOSQUEIRA CORREA OS PIX R$ 150,00
SANTOS
10/01/2025 Missões Projeto Amazônia VERÔNICA ALVES DA CUNHA PIX R$ 30,00
PESSOA
10/01/2025 Inscrições MATHEUS DA SILVA PONTES PIX R$ 200,00
10/01/2025 Tarifas Bancárias REFERENTE A CAPITALIZAÇÃO Débito em Conta R$ -56,48
EXIGIDA PELA COOPERATIVA DE 
CRÉDITO - VALOR SERÁ 
RETORNADO A IGREJA, APÓS 
ENCERRAMENTO DO CONTRATO
13/01/2025 Inscrições ADRIANA BERNARDO PINHEIRO PIX R$ 180,00
RISCADO
13/01/2025 Almoço MARCOS AURELIO BARBOSA PIX R$ 83,02
13/01/2025 Almoço JACQUELINE HENRIQUE RANGEL PIX R$ 33,30
ANTUNES
13/01/2025 Almoço ELIZABETE PONTES DE OLIVEIRA PIX R$ 34,26
ALVES
13/01/2025 Almoço GILBENE RIBEIRO MEEKER PIX R$ 23,48
13/01/2025 Almoço YURI PEREIRA DE LIMA PIX R$ 22,51
GUABIRABA
13/01/2025 Almoço RÔMULO JOSÉ DE SOUZA SILVA PIX R$ 28,00
13/01/2025 Almoço MATHEUS DA SILVA MOTA PIX R$ 21,92
13/01/2025 Almoço AGNALDO VICTOR DE MELLO PIX R$ 60,00
13/01/2025 Almoço MARIA DAS GRAÇAS WILMEM DA PIX R$ 84,81
SILVA AZEVEDO
13/01/2025 Almoço RÔMULO JOSÉ DE SOUZA SILVA PIX R$ 7,00
13/01/2025 Almoço MATHEUS DA SILVA PONTES PIX R$ 59,64
13/01/2025 Almoço NATHAN ANDRADE DA FONSECA PIX R$ 61,99
SANTOS
13/01/2025 Almoço DAVID MESQUITA LEAL PIX R$ 58,55
13/01/2025 Almoço RENATA BACELLAR SOARES PIX R$ 76,48
BRAGA
13/01/2025 Almoço LETICIA SOUZA WALDHELM PIX R$ 10,00
SILVA
13/01/2025 Lanche ANGÉLICA LOPES DE SOUZA PIX R$ 30,00
13/01/2025 Lanche WARLLEM SANTANA DA SILVA PIX R$ 20,00
13/01/2025 Lanche ALEX PINTO LEAL PIX R$ 30,00
13/01/2025 Lanche Samuel Blond A Monteiro PIX R$ 30,00
13/01/2025 Lanche YASMIN DA SILVA CRESPO PIX R$ 30,00
13/01/2025 Lanche YURI PEREIRA DE LIMA PIX R$ 10,00
GUABIRABA
13/01/2025 Lanche RENATA SOARES DE MELLO PIX R$ 40,00
VICTOR
13/01/2025 Dízimos KARINE BARBOSA DA SILVA PIX R$ 400,00
PONTES
13/01/2025 Almoço FABRICIO BARCELOS FLORES PIX R$ 30,00
14/01/2025 Manancial NORBERTO ERNESTO KAESTNER PIX R$ 50,00
15/01/2025 Missões Projeto Amazônia MARIZE FERREIRA VIEIRA DA PIX R$ 30,00
SILVA
15/01/2025 Inscrições SERGIO VIEIRA DA SILVA PIX R$ 180,00
16/01/2025 Missões Projeto Amazônia IGOR DA SILVA LOPES PIX R$ 50,00
20/01/2025 Almoço ANÔNIMO PIX R$ 89,49
20/01/2025 Almoço JACQUELINE HENRIQUE RANGEL PIX R$ 87,59
ANTUNES
20/01/2025 Almoço ANÔNIMO PIX R$ 7,00
20/01/2025 Almoço ELIZABETE PONTES DE OLIVEIRA PIX R$ 19,00
ALVES
20/01/2025 Almoço DAVID MESQUITA LEAL PIX R$ 49,49
20/01/2025 Almoço AGNALDO VICTOR DE MELLO PIX R$ 33,00
20/01/2025 Almoço MATHEUS DA SILVA PONTES PIX R$ 44,57
20/01/2025 Almoço ANÔNIMO PIX R$ 15,00
20/01/2025 Almoço DAVID MESQUITA LEAL PIX R$ 15,00
20/01/2025 Almoço DAVID MESQUITA LEAL PIX R$ 21,00
22/01/2025 Transferência a Crédito Transferência. PIX R$ 4.000,00
22/01/2025 Transferência a Débito PAGAMENTO CARTÃO DE Débito em Conta R$ -17.483,67
CRÉDITO - FATURA 22/01/2025
23/01/2025 Dízimos RICKY WILLIAN BURKHART PIX R$ 1.250,00
23/01/2025 Ofertas RICKY WILLIAN BURKHART PIX R$ 400,00
23/01/2025 Ofertas MARIETA BELINDA ASSIS PIX R$ 200,00
FERREIRA BURKHART
23/01/2025 Dízimos MARIETA BELINDA ASSIS PIX R$ 400,00
FERREIRA BURKHART
24/01/2025 Inscrições PRISCILA DA SILVA MESQUITA PIX R$ 250,00
CAETANO
27/01/2025 Almoço GISELE DE SOUZA DA SILVA PIX R$ 37,49
CRESPO
27/01/2025 Almoço ANDRÉA DA COSTA VIEIRA PIX R$ 27,92
27/01/2025 Almoço RENATA SOARES DE MELLO PIX R$ 70,67
VICTOR
27/01/2025 Almoço ALINE ALVISO GUIMARÃES PIX R$ 15,45
27/01/2025 Almoço ALINE ALVISO GUIMARÃES PIX R$ 5,00
27/01/2025 Missões Geral ANÔNIMO PIX R$ 40,00
27/01/2025 Dízimos MATHEUS DA SILVA PONTES PIX R$ 100,00
27/01/2025 Dízimos ELIETH DA SILVA ARAÚJO PIX R$ 750,00
MARQUES
27/01/2025 Dízimos ELIETH DA SILVA ARAÚJO PIX R$ 150,00
MARQUES
30/01/2025 Inscrições ADILENE ARAÚJO G PEREIRA PIX R$ 150,00
30/01/2025 Almoço ALINE ALVISO GUIMARÃES PIX R$ 20,00
31/01/2025 Inscrições JEYSLIANE QUEREN DA COSTA PIX R$ 200,00
MACHADO
19/03/2025 Missões Nacionais - 
Campanha Anual
10 caixas de panetones + 4 Boleto R$ -5.220,00
caixas. | Junta De Missoes 
Nacionais Da CBB
23/02/2026 Transferência a Crédito Transferência entre CC. PIX R$ 40.000,00
