05/01/2025 Ofertas ANÔNIMO Dinheiro R$ 835,00
05/01/2025 Dízimos CIRLENE PORTO DE REZENDE Dinheiro R$ 350,00
05/01/2025 Ofertas BRYAN NATHAN RIBEIRO SILVA Dinheiro R$ 1,30
05/01/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
05/01/2025 Ofertas PERLA MARIA DE OLIVEIRA PEREIRA Dinheiro R$ 12,20
05/01/2025 Dízimos PERLA MARIA DE OLIVEIRA PEREIRA Dinheiro R$ 37,80
05/01/2025 Dízimos MARLENE XAVIER NUNES Dinheiro R$ 150,00
05/01/2025 Missões Projeto Amazônia MARLENE XAVIER NUNES Dinheiro R$ 50,00
05/01/2025 Dízimos ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 400,00
05/01/2025 Dízimos ANÔNIMO Dinheiro R$ 50,00
05/01/2025 Missões Projeto Amazônia ANA ELENA CHAVES MAIA Dinheiro R$ 50,00
05/01/2025 Missões Nacionais OLICILDA RAMOS CHAVES Dinheiro R$ 10,00
05/01/2025 Dízimos OLICILDA RAMOS CHAVES Dinheiro R$ 140,00
05/01/2025 Ofertas MARIZE FERREIRA VIEIRA DA SILVA Dinheiro R$ 100,00
05/01/2025 Ofertas EDNA SIMÕES ANDRADE Dinheiro R$ 100,00
05/01/2025 Ofertas ARMANDO CHAVES FILHO Dinheiro R$ 20,00
05/01/2025 Missões Cristolândia ARMANDO CHAVES FILHO Dinheiro R$ 20,00
05/01/2025 Dízimos ARMANDO CHAVES FILHO Dinheiro R$ 330,00
05/01/2025 Manancial ARMANDO CHAVES FILHO Dinheiro R$ 20,00
05/01/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 120,00
05/01/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 30,00
05/01/2025 Ofertas Ravini Lima Dinheiro R$ 52,00
05/01/2025 Ofertas ANÔNIMO Dinheiro R$ 156,00
12/01/2025 Dízimos VANDERLEIA GOMES DOMINGUES Dinheiro R$ 120,00
12/01/2025 Dízimos ADILÉA GOMES DOMINGUES Dinheiro R$ 120,00
12/01/2025 Dízimos JESSICA GOMES DE MELLO Dinheiro R$ 5,00
12/01/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
12/01/2025 Ofertas ANÔNIMO Dinheiro R$ 2,00
12/01/2025 Ofertas GINA MARTA S FERNANDES MARINHO Dinheiro R$ 30,00
12/01/2025 Missões Nacionais MARLENE XAVIER NUNES Dinheiro R$ 100,00
12/01/2025 Missões Cristolândia MARLENE XAVIER NUNES Dinheiro R$ 50,00
12/01/2025 Missões Vila Minha Pátria MARLENE XAVIER NUNES Dinheiro R$ 50,00
12/01/2025 Oferta para Famílias ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 350,00
12/01/2025 Ofertas ANÔNIMO Dinheiro R$ 320,00
12/01/2025 Dízimos ALICE SOARES DE MELLO VICTOR Dinheiro R$ 17,00
12/01/2025 Dízimos JOÃO MARCOS SOUZA CHAVES Dinheiro R$ 70,00
12/01/2025 Dízimos GUSTAVO PRUST RODRIGUES Dinheiro R$ 100,00
12/01/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 170,00
12/01/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
12/01/2025 Dízimos IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 300,00
12/01/2025 Dízimos JOSÉ FERNANDES MACHADO Dinheiro R$ 300,00
12/01/2025 Oferta para Aquisição de Equipamento JOSÉ FERNANDES MACHADO Dinheiro R$ 50,00
12/01/2025 Missões Projeto Amazônia JOSÉ FERNANDES MACHADO Dinheiro R$ 20,00
12/01/2025 Missões Projeto Amazônia CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 20,00
12/01/2025 Oferta para Adoração e Música CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 50,00
12/01/2025 Dízimos CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 300,00
12/01/2025 Dízimos GABRIELA BARCELOS DIAS Dinheiro R$ 120,00
12/01/2025 Ofertas ANÔNIMO Dinheiro R$ 40,00
19/01/2025 Dízimos EDNA SIMÕES ANDRADE Cheque R$ 420,00
19/01/2025 Dízimos OTONIEL RODRIGUES ANDRADE Cheque R$ 600,00
19/01/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 178,50
19/01/2025 Ofertas Marcos Monteiro de Lima Dinheiro R$ 10,00
19/01/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 20,00
19/01/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 230,00
19/01/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
19/01/2025 Ofertas ETELMA NUNES BARBOSA Dinheiro R$ 20,00
19/01/2025 Ofertas LETICIA SOUZA WALDHELM SILVA Dinheiro R$ 10,00
19/01/2025 Ofertas ANÔNIMO Dinheiro R$ 125,00
26/01/2025 Ofertas ANÔNIMO Dinheiro R$ 282,80
26/01/2025 Ofertas IRANI FREITAS KAESTNER Dinheiro R$ 50,00
26/01/2025 Ofertas GENILDA DE SOUZA DA SILVA Dinheiro R$ 100,00
26/01/2025 Dízimos DANIEL REIS RANGEL Dinheiro R$ 20,00
26/01/2025 Dízimos BEATRIZ REIS RANGEL Dinheiro R$ 20,00
26/01/2025 Dízimos ANÔNIMO Dinheiro R$ 150,00
12/02/2025 Dízimos ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 400,00
12/02/2025 Dízimos MARIA DAS GRAÇAS W SILVA Dinheiro R$ 200,00
12/02/2025 Dízimos GABRIELA BARCELOS DIAS Dinheiro R$ 120,00
12/02/2025 Dízimos IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 300,00
12/02/2025 Dízimos MÁRCIA DOS SANTOS REZENDE F GONÇALVES Dinheiro R$ 300,00
12/02/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 187,25
12/02/2025 Dízimos YASMIN DA SILVA CRESPO Dinheiro R$ 100,00
12/02/2025 Dízimos MARIA LUCIA WANISANGK Dinheiro R$ 400,00
12/02/2025 Dízimos LUCILIA PINTO NUNES Dinheiro R$ 315,00
12/02/2025 Dízimos AGILDO DE SOUZA NUNES Dinheiro R$ 315,00
12/02/2025 Dízimos RENATA SOUZA WALDHELM SILVA Dinheiro R$ 150,00
12/02/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 111,00
12/02/2025 Missões Nacionais KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 9,00
12/02/2025 Missões Projeto Amazônia JOSÉ FERNANDES MACHADO Dinheiro R$ 20,00
12/02/2025 Dízimos JOSÉ FERNANDES MACHADO Dinheiro R$ 300,00
12/02/2025 Oferta para Aquisição de Equipamento JOSÉ FERNANDES MACHADO Dinheiro R$ 50,00
12/02/2025 Oferta para Aquisição de Equipamento CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 50,00
12/02/2025 Missões Projeto Amazônia CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 20,00
12/02/2025 Dízimos CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 300,00
12/02/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 175,00
12/02/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
12/02/2025 Missões Nacionais OLICILDA RAMOS CHAVES Dinheiro R$ 40,00
12/02/2025 Dízimos OLICILDA RAMOS CHAVES Dinheiro R$ 160,00
12/02/2025 Dízimos MARLENE XAVIER NUNES Dinheiro R$ 200,00
12/02/2025 Missões Projeto Amazônia MARLENE XAVIER NUNES Dinheiro R$ 50,00
12/02/2025 Dízimos CACILDA RAMOS MACIEL Dinheiro R$ 800,00
12/02/2025 Missões Nacionais CACILDA RAMOS MACIEL Dinheiro R$ 400,00
12/02/2025 Missões Mundiais CACILDA RAMOS MACIEL Dinheiro R$ 300,00
12/02/2025 Missões Projeto Casa Viver CACILDA RAMOS MACIEL Dinheiro R$ 200,00
12/02/2025 Missões Vila Minha Pátria CACILDA RAMOS MACIEL Dinheiro R$ 200,00
12/02/2025 Ofertas CACILDA RAMOS MACIEL Dinheiro R$ 200,00
12/02/2025 Missões Cristolândia CACILDA RAMOS MACIEL Dinheiro R$ 500,00
12/02/2025 Ofertas GIOVANNA DE OLIVEIRA ALVES Dinheiro R$ 20,00
12/02/2025 Ofertas GINA MARTA S FERNANDES MARINHO Dinheiro R$ 40,00
12/02/2025 Ofertas ETELMA NUNES BARBOSA Dinheiro R$ 20,00
12/02/2025 Missões Projeto Amazônia ANA ELENA CHAVES MAIA Dinheiro R$ 50,00
12/02/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 150,00
12/02/2025 Missões Cristolândia ROGÉRIO FERREIRA GONÇALVES Dinheiro R$ 100,00
12/02/2025 Missões Projeto Amazônia RENATA SOUZA WALDHELM SILVA Dinheiro R$ 50,00
12/02/2025 Ofertas SARAH CARDOSO VIEIRA Dinheiro R$ 5,00
12/02/2025 Ofertas ANÔNIMO Dinheiro R$ 593,00
16/02/2025 Dízimos EDNA SIMÕES ANDRADE Cheque R$ 400,00
16/02/2025 Dízimos OTONIEL RODRIGUES ANDRADE Cheque R$ 600,00
16/02/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 115,00
16/02/2025 Dízimos GENILDA DE SOUZA DA SILVA Dinheiro R$ 100,00
16/02/2025 Dízimos GUSTAVO PRUST RODRIGUES Dinheiro R$ 100,00
16/02/2025 Dízimos DIOGO HENRIQUE FARAH DE LIMA Dinheiro R$ 700,00
16/02/2025 Missões Nacionais MÁRCIA DOS SANTOS REZENDE F GONÇALVES Dinheiro R$ 50,00
16/02/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
16/02/2025 Dízimos ANÔNIMO Dinheiro R$ 150,00
16/02/2025 Ofertas ANÔNIMO Dinheiro R$ 7,00
16/02/2025 Oferta para Ação Social IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 300,00
16/02/2025 Oferta para Ação Social ANÔNIMO Dinheiro R$ 460,00
16/02/2025 Oferta para Ação Social ARMANDO CHAVES FILHO Dinheiro R$ 20,00
16/02/2025 Dízimos ARMANDO CHAVES FILHO Dinheiro R$ 350,00
16/02/2025 Missões Nacionais ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 50,00
16/02/2025 Dízimos CIRLENE PORTO DE REZENDE Dinheiro R$ 350,00
16/02/2025 Dízimos ADILÉA GOMES DOMINGUES Dinheiro R$ 130,00
16/02/2025 Dízimos VANDERLEIA GOMES DOMINGUES Dinheiro R$ 130,00
23/02/2025 Ofertas GIOVANNA DE OLIVEIRA ALVES Dinheiro R$ 20,00
23/02/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 180,00
23/02/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
23/02/2025 Missões Cristolândia MARILENE DA SILVA MOTA DE DOMINGUEZ Dinheiro R$ 20,00
23/02/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 235,00
23/02/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
23/02/2025 Ofertas MARIZE FERREIRA VIEIRA DA SILVA Dinheiro R$ 50,00
23/02/2025 Missões Nacionais MARIZE FERREIRA VIEIRA DA SILVA Dinheiro R$ 100,00
23/02/2025 Missões Cristolândia MARIZE FERREIRA VIEIRA DA SILVA Dinheiro R$ 50,00
23/02/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
23/02/2025 Ofertas MARIA VITORIA DA COSTA MACHADO Dinheiro R$ 5,00
23/02/2025 Ofertas ANÔNIMO Dinheiro R$ 254,35
09/03/2025 Dízimos EDNA SIMÕES ANDRADE Cheque R$ 520,00
09/03/2025 Dízimos GABRIELA BARCELOS DIAS Dinheiro R$ 120,00
09/03/2025 Dízimos RENATA SOUZA WALDHELM SILVA Dinheiro R$ 150,00
09/03/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 250,00
09/03/2025 Dízimos OTONIEL RODRIGUES ANDRADE Cheque R$ 620,00
09/03/2025 Dízimos MARA MARIA DA ROCHA FARAH Dinheiro R$ 150,00
09/03/2025 Dízimos DAIANY DOS SANTOS TEIXEIRA CORRÊA Dinheiro R$ 100,00
09/03/2025 Dízimos DELVA SOUZA WALDHELM Dinheiro R$ 150,00
09/03/2025 Dízimos OLICILDA RAMOS CHAVES Dinheiro R$ 160,00
09/03/2025 Dízimos ARMANDO CHAVES FILHO Dinheiro R$ 350,00
09/03/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 365,00
09/03/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
09/03/2025 Missões Projeto Amazônia JOSÉ FERNANDES MACHADO Dinheiro R$ 20,00
09/03/2025 Ofertas JOSÉ FERNANDES MACHADO Dinheiro R$ 50,00
09/03/2025 Dízimos JOSÉ FERNANDES MACHADO Dinheiro R$ 300,00
09/03/2025 Dízimos CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 300,00
09/03/2025 Ofertas CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 50,00
09/03/2025 Missões Projeto Amazônia CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 20,00
09/03/2025 Missões Projeto Amazônia ANA ELENA CHAVES MAIA Dinheiro R$ 50,00
09/03/2025 Missões Projeto Amazônia RENATA SOUZA WALDHELM SILVA Dinheiro R$ 50,00
09/03/2025 Missões Projeto Amazônia ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 20,00
09/03/2025 Missões Nacionais ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 30,00
09/03/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 100,00
09/03/2025 Missões Igreja Batista Jesus Transforma - RS MARLENE XAVIER NUNES Dinheiro R$ 100,00
09/03/2025 Missões Cristolândia MARLENE XAVIER NUNES Dinheiro R$ 50,00
09/03/2025 Ofertas IRANI FREITAS KAESTNER Dinheiro R$ 50,00
09/03/2025 Ofertas MARILENE DA SILVA MOTA DE DOMINGUEZ Dinheiro R$ 60,00
09/03/2025 Ofertas LAURA CAETANO BARCELOS BATISTA Dinheiro R$ 2,00
09/03/2025 Ofertas ANÔNIMO Dinheiro R$ 410,00
09/03/2025 Oferta para Ação Social ANÔNIMO Dinheiro R$ 50,00
16/03/2025 Dízimos LUCILIA PINTO NUNES Dinheiro R$ 470,00
16/03/2025 Dízimos AGILDO DE SOUZA NUNES Dinheiro R$ 470,00
16/03/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 98,50
16/03/2025 Ofertas KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 1,50
16/03/2025 Dízimos IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 300,00
16/03/2025 Dízimos Maristella Aguiar Dinheiro R$ 100,00
16/03/2025 Dízimos ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 400,00
16/03/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 320,00
16/03/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
16/03/2025 Missões Projeto Amazônia MARLENE XAVIER NUNES Dinheiro R$ 50,00
16/03/2025 Dízimos MARLENE XAVIER NUNES Dinheiro R$ 200,00
16/03/2025 Dízimos ALANA PINTO NUNES Dinheiro R$ 250,00
16/03/2025 Ofertas ALANA PINTO NUNES Dinheiro R$ 245,00
16/03/2025 Oferta para Construção GIOVANNA DE OLIVEIRA ALVES Dinheiro R$ 20,00
16/03/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
16/03/2025 Ofertas GINA MARTA S FERNANDES MARINHO Dinheiro R$ 40,00
16/03/2025 Dízimos SOPHIA AURELIANO SARDINHA Dinheiro R$ 5,10
16/03/2025 Dízimos MAITHÊ MESQUITA CAETANO Dinheiro R$ 5,00
16/03/2025 Ofertas ANÔNIMO Dinheiro R$ 350,60
23/03/2025 Dízimos GENILDA DE SOUZA DA SILVA Dinheiro R$ 250,00
23/03/2025 Dízimos GUSTAVO PRUST RODRIGUES Dinheiro R$ 100,00
23/03/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 130,00
23/03/2025 Dízimos MARIA LUCIA WANISANGK Dinheiro R$ 600,00
23/03/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 100,00
23/03/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 20,00
23/03/2025 Ofertas LETICIA SOUZA WALDHELM SILVA Dinheiro R$ 10,00
23/03/2025 Ofertas ANÔNIMO Dinheiro R$ 211,00
23/03/2025 Ofertas IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 50,00
23/03/2025 Ofertas ROGÉRIO FERREIRA GONÇALVES Dinheiro R$ 100,00
23/03/2025 Missões Nacionais ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 50,00
23/03/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
23/03/2025 Camisa MARILENE DA SILVA MOTA DE DOMINGUEZ Dinheiro R$ 10,00
30/03/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 207,00
30/03/2025 Dízimos JOÃO MARCOS SOUZA CHAVES Dinheiro R$ 70,00
30/03/2025 Dízimos RENATA SOUZA WALDHELM SILVA Dinheiro R$ 150,00
30/03/2025 Dízimos CIRLENE PORTO DE REZENDE Dinheiro R$ 350,00
30/03/2025 Dízimos DELVA SOUZA WALDHELM Dinheiro R$ 150,00
30/03/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 100,00
30/03/2025 Dízimos CACILDA RAMOS MACIEL Dinheiro R$ 800,00
30/03/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 150,00
30/03/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
30/03/2025 Missões Nacionais CACILDA RAMOS MACIEL Dinheiro R$ 400,00
30/03/2025 Missões Mundiais CACILDA RAMOS MACIEL Dinheiro R$ 300,00
30/03/2025 Missões Cristolândia CACILDA RAMOS MACIEL Dinheiro R$ 200,00
30/03/2025 Missões Vila Minha Pátria CACILDA RAMOS MACIEL Dinheiro R$ 300,00
30/03/2025 Missões Projeto Casa Viver CACILDA RAMOS MACIEL Dinheiro R$ 300,00
30/03/2025 Ofertas CACILDA RAMOS MACIEL Dinheiro R$ 500,00
30/03/2025 Missões Projeto Amazônia RENATA SOUZA WALDHELM SILVA Dinheiro R$ 50,00
30/03/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
30/03/2025 Ofertas ANÔNIMO Dinheiro R$ 125,00
06/04/2025 Dízimos MARIA LUCIA WANISANGK Dinheiro R$ 600,00
06/04/2025 Dízimos ARMANDO CHAVES FILHO Dinheiro R$ 350,00
06/04/2025 Dízimos MARA MARIA DA ROCHA FARAH Dinheiro R$ 260,00
06/04/2025 Dízimos GUSTAVO PRUST RODRIGUES Dinheiro R$ 100,00
06/04/2025 Dízimos ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 400,00
06/04/2025 Dízimos MARLENE XAVIER NUNES Dinheiro R$ 200,00
06/04/2025 Missões Projeto Amazônia MARLENE XAVIER NUNES Dinheiro R$ 50,00
06/04/2025 Oferta para Ação Social OLICILDA RAMOS CHAVES Dinheiro R$ 10,00
06/04/2025 Dízimos OLICILDA RAMOS CHAVES Dinheiro R$ 160,00
06/04/2025 Dízimos DIOGO HENRIQUE FARAH DE LIMA Dinheiro R$ 700,00
06/04/2025 Dízimos CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 300,00
06/04/2025 Oferta para Aquisição de Equipamento CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 50,00
06/04/2025 Missões Projeto Amazônia CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 20,00
06/04/2025 Missões Projeto Amazônia JOSÉ FERNANDES MACHADO Dinheiro R$ 20,00
06/04/2025 Oferta para Aquisição de Equipamento JOSÉ FERNANDES MACHADO Dinheiro R$ 50,00
06/04/2025 Dízimos JOSÉ FERNANDES MACHADO Dinheiro R$ 300,00
06/04/2025 Ofertas GINA MARTA S FERNANDES MARINHO Dinheiro R$ 50,00
06/04/2025 Ofertas HELENA PINA ABREU Dinheiro R$ 5,00
06/04/2025 Ofertas LAURA PINA ABREU Dinheiro R$ 10,00
06/04/2025 Ofertas ANÔNIMO Dinheiro R$ 619,00
06/04/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
13/04/2025 Missões Projeto Amazônia ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 50,00
13/04/2025 Missões Projeto Amazônia ANA ELENA CHAVES MAIA Dinheiro R$ 50,00
13/04/2025 Missões Nacionais IRANI FREITAS KAESTNER Dinheiro R$ 70,00
13/04/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
13/04/2025 Missões Nacionais TATIANE CRISTINA CHAGAS TALIATTI Dinheiro R$ 8,00
13/04/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
13/04/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
13/04/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 220,00
13/04/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 180,00
13/04/2025 Dízimos IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 300,00
13/04/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 171,50
13/04/2025 Ofertas KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 28,50
13/04/2025 Ofertas Marcos Monteiro de Lima Dinheiro R$ 10,00
13/04/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 200,00
13/04/2025 Ofertas GIOVANNA DE OLIVEIRA ALVES Dinheiro R$ 10,00
13/04/2025 Ofertas Oneida M Portugal de Oliveira Dinheiro R$ 20,00
13/04/2025 Ofertas ANÔNIMO Dinheiro R$ 61,00
27/04/2025 Dízimos AIDA CABRAL BARBOSA Dinheiro R$ 50,00
27/04/2025 Dízimos GABRIELA BARCELOS DIAS Dinheiro R$ 150,00
27/04/2025 Dízimos OTONIEL RODRIGUES ANDRADE Cheque R$ 620,00
27/04/2025 Dízimos EDNA SIMÕES ANDRADE Cheque R$ 440,00
27/04/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 245,00
27/04/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 55,00
27/04/2025 Missões Nacionais ANÔNIMO Dinheiro R$ 15,00
27/04/2025 Missões Nacionais ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 50,00
27/04/2025 Missões Mundiais ANÔNIMO Dinheiro R$ 286,00
27/04/2025 Ofertas ETELMA NUNES BARBOSA Dinheiro R$ 20,00
27/04/2025 Ofertas ANÔNIMO Dinheiro R$ 397,00
27/04/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 100,00
04/05/2025 Dízimos BEATRIZ REIS RANGEL Dinheiro R$ 50,00
04/05/2025 Dízimos DANIEL REIS RANGEL Dinheiro R$ 50,00
04/05/2025 Missões Nacionais LILLIANE REIS GOMES RANGEL Dinheiro R$ 50,00
04/05/2025 Dízimos ALCINEIA ESTEVES MOREIRA Dinheiro R$ 100,00
04/05/2025 Dízimos MARIA LUCIA WANISANGK Dinheiro R$ 500,00
04/05/2025 Dízimos OLICILDA RAMOS CHAVES Dinheiro R$ 150,00
04/05/2025 Dízimos DELVA SOUZA WALDHELM Dinheiro R$ 150,00
04/05/2025 Dízimos RENATA SOUZA WALDHELM SILVA Dinheiro R$ 150,00
04/05/2025 Missões Mundiais ROGÉRIO FERREIRA GONÇALVES Dinheiro R$ 50,00
04/05/2025 Dízimos ROGÉRIO FERREIRA GONÇALVES Dinheiro R$ 350,00
04/05/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 120,00
04/05/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 30,00
04/05/2025 Missões Mundiais DAVID MESQUITA LEAL Dinheiro R$ 50,00
04/05/2025 Missões Mundiais ANÔNIMO Dinheiro R$ 10,00
04/05/2025 Missões Nacionais DENIS PESSANHA RANGEL Dinheiro R$ 100,00
04/05/2025 Ofertas GINA MARTA S FERNANDES MARINHO Dinheiro R$ 50,00
04/05/2025 Missões Mundiais MARLENE XAVIER NUNES Dinheiro R$ 100,00
04/05/2025 Missões Nacionais AYLA CAETANO BARCELOS BATISTA Dinheiro R$ 10,00
04/05/2025 Missões Nacionais NATALIA QUEZIA DE MOURA AMORIM Dinheiro R$ 100,00
04/05/2025 Missões Nacionais ALINE MOTA FREIRE Dinheiro R$ 24,00
04/05/2025 Missões Nacionais ELIANE ANTUNES PEREIRA DA SILVA Dinheiro R$ 50,00
04/05/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
04/05/2025 Missões Projeto Amazônia RENATA SOUZA WALDHELM SILVA Dinheiro R$ 50,00
04/05/2025 Ofertas ANÔNIMO Dinheiro R$ 191,00
25/05/2025 Dízimos EDNA SIMÕES ANDRADE Cheque R$ 650,00
25/05/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 482,60
25/05/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 170,00
25/05/2025 Dízimos AGILDO DE SOUZA NUNES Dinheiro R$ 300,00
25/05/2025 Dízimos GUSTAVO PRUST RODRIGUES Dinheiro R$ 100,00
25/05/2025 Dízimos GABRIELA BARCELOS DIAS Dinheiro R$ 150,00
25/05/2025 Dízimos ARMANDO CHAVES FILHO Dinheiro R$ 525,00
25/05/2025 Dízimos VANDERLEIA GOMES DOMINGUES Dinheiro R$ 150,00
25/05/2025 Dízimos LUCILIA PINTO NUNES Dinheiro R$ 350,00
25/05/2025 Dízimos MÁRCIA DOS SANTOS REZENDE F GONÇALVES Dinheiro R$ 300,00
25/05/2025 Dízimos ADILÉA GOMES DOMINGUES Dinheiro R$ 150,00
25/05/2025 Dízimos ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 400,00
25/05/2025 Ofertas ALANA PINTO NUNES Dinheiro R$ 235,00
25/05/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 100,00
25/05/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 20,00
25/05/2025 Missões Nacionais OLICILDA RAMOS CHAVES Dinheiro R$ 50,00
25/05/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 20,00
25/05/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 100,00
25/05/2025 Missões Nacionais ANÔNIMO Dinheiro R$ 50,00
25/05/2025 Missões Nacionais ARMANDO CHAVES FILHO Dinheiro R$ 50,00
25/05/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
25/05/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 400,00
25/05/2025 Missões Projeto Amazônia ANA ELENA CHAVES MAIA Dinheiro R$ 50,00
25/05/2025 Missões Projeto Amazônia MARILENE DA SILVA MOTA DE DOMINGUEZ Dinheiro R$ 50,00
25/05/2025 Missões Projeto Amazônia MARLENE XAVIER NUNES Dinheiro R$ 50,00
25/05/2025 Missões Cristolândia MARLENE XAVIER NUNES Dinheiro R$ 50,00
25/05/2025 Dízimos MARLENE XAVIER NUNES Dinheiro R$ 200,00
25/05/2025 Dízimos JOSÉ FERNANDES MACHADO Dinheiro R$ 300,00
25/05/2025 Dízimos CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 300,00
25/05/2025 Ofertas CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 50,00
25/05/2025 Ofertas JOSÉ FERNANDES MACHADO Dinheiro R$ 50,00
25/05/2025 Missões Nacionais JOSÉ FERNANDES MACHADO Dinheiro R$ 20,00
25/05/2025 Missões Nacionais CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 20,00
25/05/2025 Ofertas GENILDA DE SOUZA DA SILVA Dinheiro R$ 200,00
25/05/2025 Dízimos CIRLENE PORTO DE REZENDE Dinheiro R$ 350,00
25/05/2025 Dízimos CIRLENE PORTO DE REZENDE Dinheiro R$ 350,00
25/05/2025 Dízimos MARA MARIA DA ROCHA FARAH Dinheiro R$ 130,00
25/05/2025 Ofertas MARA MARIA DA ROCHA FARAH Dinheiro R$ 20,00
25/05/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 50,00
25/05/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 237,00
25/05/2025 Missões Nacionais KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 13,00
25/05/2025 Missões Nacionais MARLENE XAVIER NUNES Dinheiro R$ 50,00
25/05/2025 Oferta para Ação Social MARLENE XAVIER NUNES Dinheiro R$ 50,00
25/05/2025 Ofertas AYLA CAETANO BARCELOS BATISTA Dinheiro R$ 2,00
25/05/2025 Missões Mundiais ANÔNIMO Dinheiro R$ 50,00
25/05/2025 Missões Mundiais ANA ELENA CHAVES MAIA Dinheiro R$ 12,00
25/05/2025 Missões Mundiais IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 100,00
25/05/2025 Dízimos IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 400,00
25/05/2025 Ofertas ANÔNIMO Dinheiro R$ 805,00
08/06/2025 Missões Mundiais Farinha Enriquecida ANA ELENA CHAVES MAIA Dinheiro R$ 30,00
08/06/2025 Missões Mundiais Farinha Enriquecida MÁRCIA DOS SANTOS REZENDE F GONÇALVES Dinheiro R$ 350,00
08/06/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 30,00
08/06/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 330,00
08/06/2025 Dízimos GABRIELA BARCELOS DIAS Dinheiro R$ 150,00
08/06/2025 Dízimos DELVA SOUZA WALDHELM Dinheiro R$ 150,00
08/06/2025 Dízimos KAROLINE CAETANO BARCELOS MORAIS Dinheiro R$ 218,00
08/06/2025 Dízimos ADALCI DE MUROS XAVIER Dinheiro R$ 220,00
08/06/2025 Dízimos MARLENE XAVIER NUNES Dinheiro R$ 200,00
08/06/2025 Missões Nacionais MARLENE XAVIER NUNES Dinheiro R$ 50,00
08/06/2025 Missões Cristolândia MARLENE XAVIER NUNES Dinheiro R$ 50,00
08/06/2025 Missões Mundiais Farinha Enriquecida MARLENE XAVIER NUNES Dinheiro R$ 50,00
08/06/2025 Dízimos ALCINEIA ESTEVES MOREIRA Dinheiro R$ 100,00
08/06/2025 Dízimos VANDERLEIA GOMES DOMINGUES Dinheiro R$ 150,00
08/06/2025 Dízimos ADILÉA GOMES DOMINGUES Dinheiro R$ 150,00
08/06/2025 Dízimos RENATA SOUZA WALDHELM SILVA Dinheiro R$ 150,00
08/06/2025 Dízimos ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 400,00
08/06/2025 Dízimos JOÃO MARCOS SOUZA CHAVES Dinheiro R$ 60,00
08/06/2025 Dízimos ARMANDO CHAVES FILHO Dinheiro R$ 550,00
08/06/2025 Dízimos OLICILDA RAMOS CHAVES Dinheiro R$ 150,00
08/06/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 130,00
08/06/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 20,00
08/06/2025 Ofertas GINA MARTA S FERNANDES MARINHO Dinheiro R$ 25,00
08/06/2025 Ofertas TATIANE CRISTINA CHAGAS TALIATTI Dinheiro R$ 50,00
08/06/2025 Missões Projeto Amazônia ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 30,00
08/06/2025 Missões Mundiais Farinha Enriquecida ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 20,00
08/06/2025 Missões Projeto Amazônia ANA ELENA CHAVES MAIA Dinheiro R$ 50,00
08/06/2025 Missões Projeto Amazônia RENATA SOUZA WALDHELM SILVA Dinheiro R$ 50,00
08/06/2025 Missões Projeto Amazônia CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 20,00
08/06/2025 Ofertas CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 50,00
08/06/2025 Dízimos CLAUDIA DE SOUZA NETO MACHADO Dinheiro R$ 300,00
08/06/2025 Dízimos JOSÉ FERNANDES MACHADO Dinheiro R$ 300,00
08/06/2025 Missões Projeto Amazônia JOSÉ FERNANDES MACHADO Dinheiro R$ 20,00
08/06/2025 Ofertas JOSÉ FERNANDES MACHADO Dinheiro R$ 50,00
08/06/2025 Dízimos LETICIA SOUZA WALDHELM SILVA Dinheiro R$ 10,00
08/06/2025 Ofertas ANÔNIMO Dinheiro R$ 334,00
15/06/2025 Dízimos GENILDA DE SOUZA DA SILVA Dinheiro R$ 200,00
15/06/2025 Dízimos EDNA SIMÕES ANDRADE Cheque R$ 748,00
15/06/2025 Dízimos OTONIEL RODRIGUES ANDRADE Cheque R$ 1.860,00
15/06/2025 Dízimos MARIA LUCIA WANISANGK Dinheiro R$ 600,00
15/06/2025 Dízimos LAURA CAETANO BARCELOS BATISTA Dinheiro R$ 5,00
15/06/2025 Dízimos HELENA PINA ABREU Dinheiro R$ 2,00
15/06/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 350,00
15/06/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 50,00
15/06/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 100,00
15/06/2025 Missões Mundiais Farinha Enriquecida DIEGO CRUZ ROMÃO Dinheiro R$ 60,00
15/06/2025 Oferta para Ação Social MARLENE XAVIER NUNES Dinheiro R$ 100,00
15/06/2025 Missões Mundiais Farinha Enriquecida IVANILDE GARCIA DE SOUZA LEAL Dinheiro R$ 60,00
15/06/2025 Ofertas ANÔNIMO Dinheiro R$ 1.715,00
15/06/2025 Missões Mundiais TERESINHA MARIA JARDIM RIBEIRO Dinheiro R$ 50,00
15/06/2025 Missões Mundiais ANA ELENA CHAVES MAIA Dinheiro R$ 200,00
15/06/2025 Missões Mundiais ELENE LIMA ARNOUT DE MELO Dinheiro R$ 50,00
15/06/2025 Missões Mundiais MARLENE XAVIER NUNES Dinheiro R$ 70,00
15/06/2025 Missões Mundiais MARIZE FERREIRA VIEIRA DA SILVA Dinheiro R$ 50,00
15/06/2025 Missões Mundiais GENILDA DE SOUZA DA SILVA Dinheiro R$ 20,00
15/06/2025 Missões Mundiais DELVA SOUZA WALDHELM Dinheiro R$ 50,00
15/06/2025 Missões Mundiais MARIA DAS GRAÇAS WILMEM DA SILVA AZEVEDO Dinheiro R$ 10,00
22/06/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 130,00
22/06/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 20,00
22/06/2025 Missões Projeto Amazônia MARLENE XAVIER NUNES Dinheiro R$ 50,00
29/06/2025 Dízimos GUSTAVO PRUST RODRIGUES Dinheiro R$ 190,00
29/06/2025 Dízimos JOSANA ALVES DOS SANTOS Dinheiro R$ 300,00
29/06/2025 Dízimos RENATA SOUZA WALDHELM SILVA Dinheiro R$ 150,00
29/06/2025 Dízimos DELVA SOUZA WALDHELM Dinheiro R$ 150,00
29/06/2025 Dízimos CIRLENE PORTO DE REZENDE Dinheiro R$ 350,00
29/06/2025 Dízimos Marcos Monteiro de Lima Dinheiro R$ 324,00
29/06/2025 Dízimos ROSANGELA LACERDA NEVES Dinheiro R$ 70,00
29/06/2025 Dízimos EDVAR ROSA DA SILVA Dinheiro R$ 150,00
29/06/2025 Missões Nacionais EDVAR ROSA DA SILVA Dinheiro R$ 30,00
29/06/2025 Ofertas FABÍOLA DE SOUZA FREITAS Dinheiro R$ 90,00
29/06/2025 Ofertas Oneida M Portugal de Oliveira Dinheiro R$ 30,00
29/06/2025 Ofertas LILLIANE REIS GOMES RANGEL Dinheiro R$ 40,00
29/06/2025 Missões Mundiais Farinha Enriquecida ROGÉRIO FERREIRA GONÇALVES Dinheiro R$ 50,00
29/06/2025 Missões Cristolândia ROGÉRIO FERREIRA GONÇALVES Dinheiro R$ 50,00
29/06/2025 Missões Mundiais VANDERLEIA GOMES DOMINGUES Dinheiro R$ 20,00
29/06/2025 Missões Mundiais ROSIANA BARRETO MAIA Dinheiro R$ 50,00
29/06/2025 Missões Mundiais MARLENE XAVIER NUNES Dinheiro R$ 100,00
29/06/2025 Missões Mundiais ADILÉA GOMES DOMINGUES Dinheiro R$ 20,00
29/06/2025 Missões Mundiais EDNA SIMÕES ANDRADE Dinheiro R$ 120,00
29/06/2025 Missões Mundiais ELIANE ANTUNES PEREIRA DA SILVA Dinheiro R$ 35,00
29/06/2025 Missões Mundiais MARLENE GONÇALVES CORTEZ Dinheiro R$ 100,00
29/06/2025 Missões Mundiais ZÉLIA VIEIRA GONÇALVES Dinheiro R$ 100,00
29/06/2025 Missões Mundiais ADALCI DE MUROS XAVIER Dinheiro R$ 20,00
29/06/2025 Missões Mundiais IVALDO RODRIGUES LUPIN Dinheiro R$ 50,00
29/06/2025 Missões Mundiais ANGELA CONCEIÇÃO PINTO LUPIN Dinheiro R$ 50,00
29/06/2025 Missões Projeto Amazônia RENATA SOUZA WALDHELM SILVA Dinheiro R$ 50,00
29/06/2025 Missões Projeto Casa Viver MARIETA BELINDA ASSIS FERREIRA BURKHART Dinheiro R$ 100,00
29/06/2025 Ofertas ANÔNIMO Dinheiro R$ 823,00
